<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
</head>
<body style="margin: 0; padding: 0; background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <!-- Container Table -->
                <table width="100%" max-width="1000" cellpadding="0" cellspacing="0" border="0" style="background-color: white; border-radius: 20px; overflow: hidden;">
                    <tr>
                        <td align="center" style="padding: 10px 50px;">
                            <img style="width: 20%; min-width: 250px" src="https://desc-education.ru/api/media/hummingbird.png" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px 20px; color: black; border-radius: 20px;">
                            <!-- Content -->
                            <p style="font-size: 22px; font-weight: 100; text-align: center; margin: 0; color: black; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">
                                Код подтверждения для регистрации на сайте DESC Education:
                            </p>
                            <p style="font-size: 32px; font-weight: 400; letter-spacing: 12px; text-align: center; margin: 20px 0 0; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">
                                {{code}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px 20px; color: black; border-radius: 20px;">
                            <!-- Content -->
                            <a href="https://desc-education.ru" target="_blank" style="font-size: 18px; color: #D5F0FB; font-weight: 500; text-align: center; margin: 0; color: black; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">
                                Desc Education
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
